//Nethisha IT21207204
// System
class system1 {
private:
	char c1[20];
	char c2[20];
	char c3[20];
	int v1;
	int v2;
	int v3;
public:
	system1();
	void setcandi(const char candi1[20], const char candi2[20], const char candi3[20]);
	void setvote(int candiV1, int candiV2, int candiV3);
	void displayResult();
	~system1();
};
system1::system1() {

}
void system1::setcandi(const char candi1[20], const char candi2[20], const char candi3[20]) {
	strcpy(c1, candi1);
	strcpy(c2, candi2);
	strcpy(c3, candi3);

}
void system1::setvote(int candiV1, int candiV2, int candiV3) {
	v1 = candiV1;
	v2 = candiV2;
	v3 = candiV3;
}
void system1::displayResult() {
	cout << "1st Candidate Name : " << c1 << endl;
	cout << "vote :" << v1 << endl << endl;
	cout << "2nd Candidate Name : " << c2 << endl;
	cout << "vote :" << v2 << endl << endl;
	cout << "3rd Candidate Name : " << c3 << endl;
	cout << "vote :" << v3 << endl << endl;
}
system1 :: ~system1() {
	cout << "system destructor running" << endl;
	cout << "--------------------------------------" << endl;
}
//Admin
class admin {
private:
	char name[20];
	int num;
public:
	admin();
	void setResult(const char candiname[20], int total);
	void displayResult();
	~admin();
};
admin::admin() {

}
void admin::setResult(const char candiname[20], int total) {
	strcpy(name, candiname);
	num = total;
}
void admin::displayResult() {
	cout << "Winner : " << name << endl;
	cout << "Total vote :" << num << endl;
}
admin:: ~admin() {
	cout << "admin destructor running" << endl;
	cout << "--------------------------------------" << endl;
}

//main

system1* s1;

	s1 = new system1();
	s1->setcandi("Hemal Ranasighe", "Thumindu Dodantenna", "Kalana Gunasekara");
	s1->setvote(5, 3, 4);
	s1->displayResult();

	delete s1;

	admin* a1;

	a1 = new admin();

	a1->setResult("Hemal Ranasinghe", 1321);
	a1->displayResult();

	delete a1;
