//IT21215124
// Candidates
class candidates {
private:
	char c1[20];
	char c2[20];
	char c3[20];
public:
	candidates(const char can1[20], const char can2[20], const char can3[20]);
	void displayCandidates();
	~candidates();
};
candidates::candidates(const char can1[20], const char can2[20], const char can3[20]) {
	strcpy(c1, can1);
	strcpy(c2, can2);
	strcpy(c3, can3);
}
void candidates::displayCandidates() {
	cout << "1st Candidate Name : " << c1 << endl;
	cout << "2nd Candidate Name : " << c2 << endl;
	cout << "3rd Candidate Name : " << c3 << endl;
}
candidates::~candidates() {
	cout << "candidates destructor running" << endl;
	cout << "--------------------------------------" << endl;
}
//Feedback
class feedback {
private:
	char name[20];
	string fb;
public:
	feedback(const char Uname[20], string feedback);
	void displayFB();
	~feedback();
};
feedback::feedback(const char Uname[20], string feedback) {
	strcpy(name, Uname);
	fb = feedback;
}
void feedback::displayFB() {
	cout << "User Name : " << name << endl;
	cout << "Feedback : " << fb << endl;
}
feedback::~feedback() {
	cout << "feedback destructor running" << endl;
	cout << "--------------------------------------" << endl;
}

//main.cpp
	candidates* c1;
	c1 = new candidates("Hemal Ranasighe", "Thumindu Dodantenna", "Kalana Gunasekara");

	c1->displayCandidates();

	delete c1;

	feedback* f1;

	f1 = new feedback("Bimsara", "Good Work");
	f1->displayFB();

	delete f1;
